varReference:
- apiVersion: rds.aws.crossplane.io/v1alpha1
  kind: DBInstance
  path: metadata/name
- apiVersion: rds.aws.crossplane.io/v1alpha1
  kind: DBInstance
  path: spec/forProvider/region
- apiVersion: rds.aws.crossplane.io/v1alpha1
  kind: DBInstance
  path: spec/forProvider/dbSubnetGroupNameRef/name
- apiVersion: rds.aws.crossplane.io/v1alpha1
  kind: DBInstance
  path: spec/forProvider/vpcSecurityGroupIDRefs[]/name
- apiVersion: rds.aws.crossplane.io/v1alpha1
  kind: DBInstance
  path: spec/forProvider/tags[]/value
- apiVersion: database.aws.crossplane.io/v1beta1
  kind: DBSubnetGroup
  path: metadata/name
- apiVersion: database.aws.crossplane.io/v1beta1
  kind: DBSubnetGroup
  path: spec/forProvider/subnetIds
- apiVersion: database.aws.crossplane.io/v1beta1
  kind: DBSubnetGroup
  path: spec/forProvider/region
- apiVersion: database.aws.crossplane.io/v1alpha1
  kind: DBSubnetGroup
  path: spec/forProvider/tags[]/value
- apiVersion: ec2.aws.crossplane.io/v1beta1
  kind: SecurityGroup
  path: metadata/name
- apiVersion: ec2.aws.crossplane.io/v1beta1
  kind: SecurityGroup
  path: spec/forProvider/region
- apiVersion: ec2.aws.crossplane.io/v1beta1
  kind: SecurityGroup
  path: spec/forProvider/vpcId
- apiVersion: ec2.aws.crossplane.io/v1beta1
  kind: SecurityGroup
  path: spec/forProvider/groupName
- apiVersion: ec2.aws.crossplane.io/v1beta1
  kind: SecurityGroup
  path: spec/forProvider/tags[]/value
- apiVersion: ec2.aws.crossplane.io/v1beta1
  kind: SecurityGroup
  path: spec/forProvider/ingress[]/ipRanges[]/cidrIp
